# emq-plugin

./: README.MD  pom.xml
src/main/java/com/emq/plugin/: App.java
src/main/java/com/emq/plugin/config/: FileListener.java  FileMonitor.java  ReadConfigMap.java
src/main/java/com/emq/plugin/plugin/: emq2ftp.java  emq2kafka.java  emq2mysql.java  emq2tsdb.java
src/main/java/com/emq/plugin/utils/: MysqlConnection.java  OpenTsDbUtil.java
src/main/resources/: config.json  edge-plugin-deploy.yaml
